<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My top 5</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="C:\Users\Karlis\Desktop\Dizaina-md\css\main.css">
    <script type="text/javascript" src="C:\Users\Karlis\Desktop\Dizaina-md\js\burger-menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

<header>
    <div id="btn">
        <div id='top'></div>
        <div id='middle'></div>
        <div id='bottom'></div>
    </div>
    <div id="box">
        <div id="items">
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/index.html">
                <div class="item">
                    Home
                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/chili-peppers.html">
                <div class="item nav-rhcp">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/jimi-hendrix.html">
                <div class="item nav-jimi">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/pink-floyd.html">
                <div class="item nav-floyd">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/alice-in-chains.html">
                <div class="item nav-alice">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/soundgarden.html">
                <div class="item nav-soundgarden">

                </div>
            </a>
        </div>
    </div>
</header>

<div class="logo-container">
    <div class="logo" id="alice">
       <a href="C:/Users/Karlis/Desktop/Dizaina-md/alice-in-chains.html">
           <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\Alice.svg">
       </a>
    </div>
    <div class="logo" id="soundgarden">
        <a href="C:/Users/Karlis/Desktop/Dizaina-md/soundgarden.html">
            <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\Soundgarden.svg">
        </a>
    </div>
    <div class="logo" id="rhcp">
        <a href="C:/Users/Karlis/Desktop/Dizaina-md/chili-peppers.html">
            <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\Peppers-white.svg" id="peppers">
        </a>
    </div>
    <div class="logo" id="jimi">
        <a href="C:/Users/Karlis/Desktop/Dizaina-md/jimi-hendrix.html">
            <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\Jimi-final.svg">
        </a>
    </div>
    <div class="logo" id="floyd">
        <a href="C:/Users/Karlis/Desktop/Dizaina-md/pink-floyd.html">
            <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\PinkFloyd-gray.svg">
        </a>
    </div>
    <div class="brush-stroke">
        <img src="C:\Users\Karlis\Desktop\Dizaina-md\img\svg\brush-stroke.svg">
    </div>
</div>


</body>
</html>