<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My top 5</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="C:\Users\Karlis\Desktop\Dizaina-md\css\main.css">
    <script type="text/javascript" src="C:\Users\Karlis\Desktop\Dizaina-md\js\burger-menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>
<body>

<header>
    <div id="btn">
        <div id='top'></div>
        <div id='middle'></div>
        <div id='bottom'></div>
    </div>
    <div id="box">
        <div id="items">
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/index.html">
                <div class="item">
                    Home
                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/chili-peppers.html">
                <div class="item nav-rhcp">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/jimi-hendrix.html">
                <div class="item nav-jimi">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/pink-floyd.html">
                <div class="item nav-floyd">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/alice-in-chains.html">
                <div class="item nav-alice">

                </div>
            </a>
            <a href="C:/Users/Karlis/Desktop/Dizaina-md/soundgarden.html">
                <div class="item nav-soundgarden">

                </div>
            </a>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="whole-group">
            <img class="group-desktop" src="C:\Users\Karlis\Desktop\Dizaina-md\img\soundgarden-group.png">
        </div>
    </div>
</div>

<div class="text-block">
    <div class="container-fluid">
        <div class="row text-box">
            <div class="title">
                <h1>Soundgarden </h1>
            </div>
            <div class="main-text">
                <p><span class="first">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Duis non eleifend sapien. Nulla nec lacus id elit
                    efficitur sodales. Suspendisse sed velit quam. Maecenas augue ex, aliquam sed sapien in, tristique tincidunt
                    mi. Fusce dapibus nibh at mauris facilisis venenatis. Nunc vestibulum ultricies nulla et tempor. Sed vitae
                    commodo neque. Vestibulum eu sollicitudin magna. Pellentesque lectus libero, facilisis eu pellentesque nec,
                    lobortis a nisi. Morbi dolor leo, lobortis sit amet pharetra vitae, ultrices a urna. In convallis rhoncus
                    purus sollicitudin faucibus. Maecenas sit amet nisl porttitor, imperdiet mi sit amet, lacinia mauris.
                    Aliquam semper convallis tellus at maximus.</p>

                <p>Morbi pulvinar dolor velit, vitae rhoncus urna eleifend a. Etiam elit nunc, scelerisque sed aliquam id,
                    commodo eget arcu. Mauris imperdiet sed est et bibendum. Sed blandit, lacus quis ullamcorper fermentum,
                    metus nunc faucibus nunc, pretium scelerisque arcu nunc ut augue. Vestibulum eu iaculis elit. Nullam
                    maximus euismod nisi, ac accumsan orci iaculis quis. Praesent vitae enim risus. Morbi pharetra arcu id ex
                    semper, at rhoncus nisl tincidunt. Pellentesque sit amet ipsum id diam sodales volutpat.</p>

                <p>Suspendisse ac dignissim arcu. Praesent nibh eros, posuere vel faucibus ut, semper id dolor. Nullam lorem
                    felis, hendrerit et tempor at, sollicitudin vitae mi. Phasellus mollis ornare pellentesque. Aenean sit amet
                    euismod ante, eget cursus odio. Mauris placerat placerat luctus. Nullam cursus placerat suscipit. Sed at
                    neque et sem egestas laoreet.</p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>